user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

  server {
    listen 443 ssl;

    ssl_certificate_key /ssl/cert.key;
    ssl_certificate     /ssl/cert.cert;

    location / {
      proxy_pass          http://client:80;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
    location /api/ {
      proxy_pass          http://server:8055;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
  }

  server {
      listen 80;

      server_name localhost 127.0.0.1;

      return 301 https://$host$request_uri;
  }
}
